{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red47\green180\blue29;\red159\green160\blue28;
\red46\green174\blue187;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20238\c73898\c14947;\cssrgb\c68468\c68012\c14208;
\cssrgb\c20196\c73240\c78250;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 katayamacBookea:git_challenge daiki$ git add hello_world.txt\
katayamacBookea:git_challenge daiki$ git commit -m"Hello,world!"\
-bash: !": event not found\
katayamacBookea:git_challenge daiki$ git status\
On branch master\
\
No commits yet\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
	\cf3 new file:   hello_world.txt\cf2 \
\
katayamacBookea:git_challenge daiki$ git commit -m"
\f1 \'8d\'c5\'8f\'89\'82\'cc\'83\'52\'83\'7e\'83\'62\'83\'67
\f0 "\
Author identity unknown\
\
*** Please tell me who you are.\
\
Run\
\
  git config --global user.email "you@example.com"\
  git config --global user.name "Your Name"\
\
to set your account's default identity.\
Omit --global to set the identity only in this repository.\
\
fatal: unable to auto-detect email address (got 'daiki@katayamacBookea.(none)')\
katayamacBookea:git_challenge daiki$ ls -l\
total 8\
-rw-r--r--  1 daiki  staff  12  9 16 21:31 hello_world.txt\
katayamacBookea:git_challenge daiki$ cd ..\
katayamacBookea:git_challenge daiki$ ls -l\
total 0\
drwxr-xr-x  4 daiki  staff  128  9 16 21:31 git_challenge\
katayamacBookea:git_challenge daiki$ pwd\
/Users/daiki/git_tutorial/git_tutorial/git_tutorial/git_tutorial/git_challenge\
katayamacBookea:git_challenge daiki$ git add hello_world.txt\
fatal: pathspec 'hello_world.txt' did not match any files\
katayamacBookea:git_challenge daiki$ cd git_challenge\
katayamacBookea:git_challenge daiki$ pwd   # 
\f1 \'8c\'bb\'8d\'dd\'82\'cc\'88\'ca\'92\'75\'82\'f0\'8a\'6d\'82\'a9\'82\'df\'82\'e9
\f0 \
/Users/daiki/git_tutorial/git_tutorial/git_tutorial/git_tutorial/git_challenge/git_challenge\
katayamacBookea:git_challenge daiki$ ls -l \
total 8\
-rw-r--r--  1 daiki  staff  12  9 16 21:31 hello_world.txt\
katayamacBookea:git_challenge daiki$ git add hello_world.txt\
katayamacBookea:git_challenge daiki$ git status\
On branch master\
\
No commits yet\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
	\cf3 new file:   hello_world.txt\cf2 \
\
katayamacBookea:git_challenge daiki$ ls -l | cat -v\
total 8\
-rw-r--r--  1 daiki  staff  12  9 16 21:31 hello_world.txt\
katayamacBookea:git_challenge daiki$ cd git_challenge\
-bash: cd: git_challenge: No such file or directory\
katayamacBookea:git_challenge daiki$ pwd   # 
\f1 \'8c\'bb\'8d\'dd\'82\'cc\'88\'ca\'92\'75\'82\'f0\'8a\'6d\'82\'a9\'82\'df\'82\'e9
\f0 \
/Users/daiki/git_tutorial/git_tutorial/git_tutorial/git_tutorial/git_challenge/git_challenge\
katayamacBookea:git_challenge daiki$ ls -l \
total 8\
-rw-r--r--  1 daiki  staff  12  9 16 21:31 hello_world.txt\
katayamacBookea:git_challenge daiki$ git add hello_world.txt\
katayamacBookea:git_challenge daiki$ git status\
On branch master\
\
No commits yet\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
	\cf3 new file:   hello_world.txt\cf2 \
\
katayamacBookea:git_challenge daiki$ cd git_challenge\
-bash: cd: git_challenge: No such file or directory\
katayamacBookea:git_challenge daiki$ pwd   # 
\f1 \'8c\'bb\'8d\'dd\'82\'cc\'88\'ca\'92\'75\'82\'f0\'8a\'6d\'82\'a9\'82\'df\'82\'e9
\f0 \
/Users/daiki/git_tutorial/git_tutorial/git_tutorial/git_tutorial/git_challenge/git_challenge\
katayamacBookea:git_challenge daiki$ ls -l \
total 8\
-rw-r--r--  1 daiki  staff  12  9 16 21:31 hello_world.txt\
katayamacBookea:git_challenge daiki$ git add hello_world.txt\
katayamacBookea:git_challenge daiki$ git status\
On branch master\
\
No commits yet\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
	\cf3 new file:   hello_world.txt\cf2 \
\
katayamacBookea:git_challenge daiki$ ls -l | cat -v\
total 8\
-rw-r--r--  1 daiki  staff  12  9 16 21:31 hello_world.txt\
katayamacBookea:git_challenge daiki$ git status\
On branch master\
\
No commits yet\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
	\cf3 new file:   hello_world.txt\cf2 \
\
katayamacBookea:git_challenge daiki$ git init\
Reinitialized existing Git repository in /Users/daiki/git_tutorial/git_tutorial/git_tutorial/git_tutorial/git_challenge/git_challenge/.git/\
katayamacBookea:git_challenge daiki$ git add hello_world.txt\
katayamacBookea:git_challenge daiki$ git commit -m"
\f1 \'8d\'c5\'8f\'89\'82\'cc\'83\'52\'83\'7e\'83\'62\'83\'67
\f0 "\
Author identity unknown\
\
*** Please tell me who you are.\
\
Run\
\
  git config --global user.email "you@example.com"\
  git config --global user.name "Your Name"\
\
to set your account's default identity.\
Omit --global to set the identity only in this repository.\
\
fatal: unable to auto-detect email address (got 'daiki@katayamacBookea.(none)')\
katayamacBookea:git_challenge daiki$ git config --global user.name "Daikinggg"\
katayamacBookea:git_challenge daiki$ git config --global user.email"daiki.k0518@gmail.com"\
katayamacBookea:git_challenge daiki$ git config --global--list\
error: unknown option `global--list'\
usage: git config [<options>]\
\
Config file location\
    --global              use global config file\
    --system              use system config file\
    --local               use repository config file\
    --worktree            use per-worktree config file\
    -f, --file <file>     use given config file\
    --blob <blob-id>      read config from given blob object\
\
Action\
    --get                 get value: name [value-pattern]\
    --get-all             get all values: key [value-pattern]\
    --get-regexp          get values for regexp: name-regex [value-pattern]\
    --get-urlmatch        get value specific for the URL: section[.var] URL\
    --replace-all         replace all matching variables: name value [value-pattern]\
    --add                 add a new variable: name value\
    --unset               remove a variable: name [value-pattern]\
    --unset-all           remove all matches: name [value-pattern]\
    --rename-section      rename section: old-name new-name\
    --remove-section      remove a section: name\
    -l, --list            list all\
    --fixed-value         use string equality when comparing values to 'value-pattern'\
    -e, --edit            open an editor\
    --get-color           find the color configured: slot [default]\
    --get-colorbool       find the color setting: slot [stdout-is-tty]\
\
Type\
    -t, --type <>         value is given this type\
    --bool                value is "true" or "false"\
    --int                 value is decimal number\
    --bool-or-int         value is --bool or --int\
    --bool-or-str         value is --bool or string\
    --path                value is a path (file or directory name)\
    --expiry-date         value is an expiry date\
\
Other\
    -z, --null            terminate values with NUL byte\
    --name-only           show variable names only\
    --includes            respect include directives on lookup\
    --show-origin         show origin of config (file, standard input, blob, command line)\
    --show-scope          show scope of config (worktree, local, global, system, command)\
    --default <value>     with --get, use default value when missing entry\
\
katayamacBookea:git_challenge daiki$ git commit -m "
\f1 \'8d\'c5\'8f\'89\'82\'cc\'83\'52\'83\'7e\'83\'62\'83\'67
\f0 "\
Author identity unknown\
\
*** Please tell me who you are.\
\
Run\
\
  git config --global user.email "you@example.com"\
  git config --global user.name "Your Name"\
\
to set your account's default identity.\
Omit --global to set the identity only in this repository.\
\
fatal: unable to auto-detect email address (got 'daiki@katayamacBookea.(none)')\
katayamacBookea:git_challenge daiki$ cd <your_project_directory>\
-bash: syntax error near unexpected token `newline'\
katayamacBookea:git_challenge daiki$ git config user.name "Your Name"\
katayamacBookea:git_challenge daiki$ git config user.email "you@example.com"\
katayamacBookea:git_challenge daiki$ git config user.name "Daikingggg"\
katayamacBookea:git_challenge daiki$ git config user.email "daiki,k0518@gmail.com"\
katayamacBookea:git_challenge daiki$  git commit -m "
\f1 \'8d\'c5\'8f\'89\'82\'cc\'83\'52\'83\'7e\'83\'62\'83\'67
\f0 "\
[master (root-commit) 0c02eab] 
\f1 \'8d\'c5\'8f\'89\'82\'cc\'83\'52\'83\'7e\'83\'62\'83\'67
\f0 \
 1 file changed, 1 insertion(+)\
 create mode 100644 hello_world.txt\
katayamacBookea:git_challenge daiki$ git commit -m"2
\f1 \'89\'f1\'96\'da\'82\'cc\'83\'52\'83\'7e\'83\'62\'83\'67
\f0 "\
On branch master\
nothing to commit, working tree clean\
katayamacBookea:git_challenge daiki$ git status\
On branch master\
nothing to commit, working tree clean\
katayamacBookea:git_challenge daiki$ git log\
\cf4 commit 0c02eab4946c87fe9e642848b0bc5cc857e13635 (
\f2\b \cf5 HEAD -> \cf3 master
\f0\b0 \cf4 )\cf2 \
Author: Daikingggg <daiki,k0518@gmail.com>\
Date:   Mon Sep 16 22:04:00 2024 +0900\
\
    
\f1 \'8d\'c5\'8f\'89\'82\'cc\'83\'52\'83\'7e\'83\'62\'83\'67
\f0 \
katayamacBookea:git_challenge daiki$ git commit -m "
\f1 \'8d\'c5\'8f\'89\'82\'cc\'83\'52\'83\'7e\'83\'62\'83\'67
\f0 "\
On branch master\
nothing to commit, working tree clean\
katayamacBookea:git_challenge daiki$ git commit -m"
\f1 \'93\'fa\'96\'7b\'8c\'ea\'96\'f3\'82\'f0\'92\'c7\'8b\'4c
\f0 "\
On branch master\
nothing to commit, working tree clean\
katayamacBookea:git_challenge daiki$ git log\
\cf4 commit 0c02eab4946c87fe9e642848b0bc5cc857e13635 (
\f2\b \cf5 HEAD -> \cf3 master
\f0\b0 \cf4 )\cf2 \
Author: Daikingggg <daiki,k0518@gmail.com>\
Date:   Mon Sep 16 22:04:00 2024 +0900\
\
    
\f1 \'8d\'c5\'8f\'89\'82\'cc\'83\'52\'83\'7e\'83\'62\'83\'67
\f0 \
katayamacBookea:git_challenge daiki$ \
}